<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<style>
body{
    background-image: url("https://image.freepik.com/free-photo/white-stone-textures-for-background_1203-3096.jpg");
    padding:0;
    margin:0;
}

.yourname{
    font-size: 25px;
    font-weight: bold;
    color: white;
    background-color: rgb(41, 167, 156);
    margin-left: 250px;
    width:135px;
    padding:19px;
    float: left;   
}

.about{
    color: rgba(128, 128, 128, 0.842);
    margin-top:20px;
    margin-left:420px;
}

.portfolio{
    color: rgba(128, 128, 128, 0.842);
    margin-top:20px;
    margin-left:10px;
    float: left;
}

.contact{
    color: rgba(128, 128, 128, 0.842);
    margin-top:20px;
    margin-left:10px;
    float: left;
}

h1{
    color: rgb(41, 167, 156);
    font-size: 25px;  
}

form{
    background: white;
    border: 1px solid rgba(128, 128, 128, 0.842);
    margin:40px;
    padding: 20px;
}

img{
    float: left;
    margin-top: 10px;
}

.copyright{
    text-align: center;
    margin-top: 60px;
}

footer{
    color: white;
    margin-top: 100px;
    height: 100px;
    border-top: 4px solid rgb(41, 167, 156);
    background: rgb(128, 128, 128);
}


</style>
<header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-info">
                <a href="/" class="navbar-brand">Your Name</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar4">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar4">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About <span class="sr-only">About</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//codeply.com">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
</header>
<body>
                <form>
                        <div class="form-group">
                                <label for="exampleFormControlInput1">Name</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your name..">
                              </div>
                        <div class="form-group">
                          <label for="exampleFormControlInput1">Email</label>
                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your email..">
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlTextarea1">Message</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Write something" rows="3"></textarea>
                        </div>
                      </form>

<footer>
        <p class="copyright">Copyright ©</p>
</footer>
</body>
</html>
