<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<style>
body{
    background-image: url("https://image.freepik.com/free-photo/white-stone-textures-for-background_1203-3096.jpg");
    padding:0;
    margin:0;
}

.yourname{
    font-size: 25px;
    font-weight: bold;
    color: white;
    background-color: rgb(41, 167, 156);
    margin-left: 250px;
    width:135px;
    padding:19px;
    float: left;   
}

.about{
    color: rgba(128, 128, 128, 0.842);
    margin-top:20px;
    margin-left:420px;
}

.portfolio{
    color: rgba(128, 128, 128, 0.842);
    margin-top:20px;
    margin-left:10px;
    float: left;
}

.contact{
    color: rgba(128, 128, 128, 0.842);
    margin-top:20px;
    margin-left:10px;
    float: left;
}

h1{
    color: rgb(41, 167, 156);
    font-size: 25px;
    margin-left:20px;  
}

.row{
    background: white;
    border: 1px solid rgba(128, 128, 128, 0.842);
    margin:40px;
    padding: 20px;
}

img{
    float: left;
    margin-top: 10px;
}

.copyright{
    text-align: center;
    margin-top:100px;
}

footer{
    color: white;
    margin-top: 100px;
    height: 140px;
    border-top: 4px solid rgb(41, 167, 156);
    background: rgb(128, 128, 128);
}


</style>
<header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-info">
                <a href="/" class="navbar-brand">Your Name</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar4">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar4">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About <span class="sr-only">About</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//codeply.com">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
</header>
<body>
<div class="row">
        <div class="col"><h1>About Me</h1><img src="https://images.pexels.com/photos/20787/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=350" alt="Cat" style="width:220px;height:170px;margin-left:15px;"></div>
        <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut diam massa. In tempor neque ac libero hendrerit tristique. Duis bibendum malesuada ligula. Donec magna neque, porta in tortor a, consequat dignissim diam. Nullam sit amet risus placerat, tincidunt lorem a, luctus libero. Vestibulum vitae finibus ante. Nullam fermentum viverra mi, dignissim venenatis mauris pulvinar sit amet.</div>
        <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut diam massa. In tempor neque ac libero hendrerit tristique. Duis bibendum malesuada ligula. Donec magna neque, porta in tortor a, consequat dignissim diam. Nullam sit amet risus placerat, tincidunt lorem a, luctus libero. Vestibulum vitae finibus ante. Nullam fermentum viverra mi, dignissim venenatis mauris pulvinar sit amet.</div>
        <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut diam massa. In tempor neque ac libero hendrerit tristique. Duis bibendum malesuada ligula. Donec magna neque, porta in tortor a, consequat dignissim diam. Nullam sit amet risus placerat, tincidunt lorem a, luctus libero. Vestibulum vitae finibus ante. Nullam fermentum viverra mi, dignissim venenatis mauris pulvinar sit amet.</div>
    </div>
<footer>
        <p class="copyright">Copyright ©</p>
</footer>
</body>
</html>
